[buildout]
extends =
    buildout.d/buildout.cfg
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.2.x.cfg

# parts =
   # download
   # install
   # test
# eggs-directory = buildout-cache/eggs
# download-cache = buildout-cache/downloads

# [download]
# recipe = hexagonit.recipe.download
# url = https://launchpad.net/plone/4.2/4.2.2/+download/Plone-4.2.2-UnifiedInstaller-Hotfix20121106.tgz

# [install]
# recipe = collective.recipe.cmd
# on_install = true
# cmds = tar jxvf ${download:location}/Plone-4.2.2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

package-name = slt.policy
package-extras = [test]