[buildout]
#allow-hosts = abita.fi
allow-hosts =
    *.plone.org
    *.python.org
    *.zope.org
    abita.fi
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
find-links += http://abita.fi/packages
develop = .
parts = test
versions = versions
extends = external/plone_4.2.2.cfg

[versions]
Products.ATCountryWidget = 0.2.6
Products.Carousel = 2.1.1
abita.development = 0.2
collective.behavior.discount = 0.2.2
collective.behavior.price = 0.2.1
collective.behavior.salable = 0.3
collective.behavior.size = 0.2.1
collective.behavior.sku = 0.2
collective.behavior.stock = 0.2.1
collective.behavior.vat = 0.3
collective.cart.core = 0.5.2.4
collective.cart.shipping = 0.4.1.2
collective.cart.shopping = 0.2.1.6
collective.cart.stock = 0.2
hexagonit.socialbutton = 0.9
hexagonit.testing = 1.2.2
mock = 1.0.1
plone.app.themingplugins = 1.0b1
py-moneyed = 0.4.0.1
sll.locales = 0.2
slt.carousel = 0.1
slt.content = 0.2
slt.theme = 0.3.2
z3c.jbot = 0.7.1

[test]
recipe = zc.recipe.testrunner
eggs = slt.policy
