[buildout]
extends = external/plone_4.2.2.cfg
#allow-hosts = abita.fi
#find-links = http://abita.fi/packages
develop = .
parts = test
versions = versions

# [versions]
# abita.development = 0.2
# hexagonit.socialbutton = 0.9
# hexagonit.testing = 1.2.2
# sll.locales = 0.2
# slt.theme = 0.3.2

[test]
recipe = zc.recipe.testrunner
eggs = slt.policy
